hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=true
hibernate.format.sql=true
entity.packages.to.scan=com.dtech.web.template.entity
data.source.url=jdbc:mysql://localhost:3306/web-template-db
data.source.driver.class.name=com.mysql.jdbc.Driver
data.source.username=skyq_qms
data.source.password=skyq_qms