hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=true
hibernate.format.sql=true
entity.packages.to.scan=com.dtech.web.template.entity

data.source.url=jdbc:h2:mem:parkrundb;DB_CLOSE_ON_EXIT=FALSE
data.source.driver.class.name=org.h2.Driver
data.source.username=run
data.source.password=